[IP0]
excluded=false
ip=123.58.182.253
hostname=123.58.182.253
[IP1]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
[IP2]
excluded=false
ip=notify3.note.youdao.com
hostname=notify3.note.youdao.com
[IP3]
excluded=false
ip=103.72.47.247
hostname=103.72.47.247
[IP4]
excluded=false
ip=gorgon.youdao.com
hostname=gorgon.youdao.com
[IP5]
excluded=false
ip=52.114.168.30
hostname=52.114.168.30
[IP6]
excluded=false
ip=northcentralus.notifications.teams.microsoft.com
hostname=northcentralus.notifications.teams.microsoft.com
port=443
[IP7]
excluded=false
ip=oimagec3.ydstatic.com
hostname=oimagec3.ydstatic.com
[IP8]
excluded=false
ip=log.yex.youdao.com
hostname=log.yex.youdao.com
[IP9]
excluded=false
ip=api.github.com
hostname=api.github.com
[IP10]
excluded=false
ip=noam.presence.teams.microsoft.com
hostname=noam.presence.teams.microsoft.com
port=443
