		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.16299.611 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.16299.1480 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.16299.1480 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.16299.125 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.16299.755 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.16299.1868 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.16299.1059 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.16299.665 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.16299.1868 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.16299.1059 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.16299.492 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\33ddd1d414c8f8d6deceff1a62363c2e\mscorlib.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.16299.1868 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\f21eddeae2a9b821a89c767d92298e15\System.ni.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\073772edc04e9ecc99ba1a593cfcf7d4\System.Drawing.ni.dll
		4.8.4150.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\7ddf371099515fafde8f81f8d5f89b29\System.Windows.Forms.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\fb7778bc2b2a2b204523277ab8005824\System.Core.ni.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\de9036bdc78f54783a176097687548d8\System.ServiceModel.Web.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\184f8d34e8ac2e1886569fe2d316f6df\System.ServiceModel.ni.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\e815caf95f895eb442919f0b77581ee6\System.Configuration.ni.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\4c527634f4026ace38b6807dab2d4cf8\System.Xml.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\f6a15e754119cc1cac9914d077eafb40\WindowsBase.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\ab70120efcbee11503ff1373a36cafc0\PresentationCore.ni.dll
		4.8.4180.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\7a3f56b333f36eb5e0525a2e50e90421\PresentationFramework.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.16299.1868_none_3ee51580b91c77f9\comctl32.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\fa4d157aa9a69f1d87687db96eb187eb\System.Xaml.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.16299.1868 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.16299.1868_none_882685f6c9761606\gdiplus.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		10.0.16299.1806 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.13.26020.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.13.26020.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.16299.1868               C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.16299.15                 C:\WINDOWS\System32\CoreMessaging.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.1868_none_573b93116ee39c38\comctl32.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\642c2ff2bcf7d75bd19237bce6584667\System.Numerics.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\3465ad2960d1bf3fb5484f81350eb65f\System.Runtime.Serialization.ni.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\cda55dfae203d23fba3b81ee0953b1fa\System.Xml.Linq.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\6ab58addfa09d389599c100971fc0266\System.Data.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		11.00.16299.371 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		11.00.16299.1868 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msiso.dll
		7.0.16299.98 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\DPAPI.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\cfb7b8815ca270b7b00fc15805f492df\System.Security.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.8.4150.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\24065345be7c3baf1c9bf15cd8d0035c\WindowsFormsIntegration.ni.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		23.20.16.5018                 C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64_skl_kit127358.inf_amd64_2b94ab23909d4e28\igd9dxva32.dll
		10.0.16299.936 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\70551b568905356c6d88ae8dad34033c\PresentationFramework.Aero2.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.16299.1868 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.16299.1715 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.16299.371 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2020.0.0.319                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.4075.0 built by: NET48REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\ca7143d9ace912b19001d79924ff4b17\System.Web.ni.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\elscore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.16299.820 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.16299.1004 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		10.0.18362.1035 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\AEPIC.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		11.00.16299.431 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.16299.936 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		14.13.26020.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		10.0.16299.1480 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.16299.371 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\1976295f081f7b56d061c7145fe2d0ef\UIAutomationTypes.ni.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\5edef65d8f8001965ecaf6669ce2e054\UIAutomationProvider.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		7.2.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		14.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\b13d9315c2ab065aa499debda6070902\Accessibility.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.16299.1419 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.16299.461 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\8a500527d041c4c8a086b6b63588f877\PresentationFramework.Aero.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winmmbase.dll
		7.17.14.1722                  C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvSCPAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.17134.12 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfuimanager.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\DUI70.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\DUser.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		7.2.16299.15 (WinBuild.160101.0800)C:\Windows\System32\oleacc.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.16299.579 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\aae678e3853f54b37570530ad93ca899\Microsoft.Build.ni.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\f2e0878af53e3e2cfb06eab5e55ad122\Microsoft.Build.Framework.ni.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.16299.1504 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.8.3761.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\1b1b347f632618d1fa31eaaac6f8b581\Microsoft.CSharp.ni.dll
		4.8.3761.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\fab000832983afbbb456a25eba7fd556\System.Dynamic.ni.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AnalyzeTrafficBackend.dll
		4.0.0.1040                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wpcap.dll
		4.0.0.1040                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\packet.dll
		4.0.0.1040                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WanPacket.dll
		5.1.2600.5512 (xpsp.080413-0852)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NPPTools.dll
		6.06.8063.0                   C:\WINDOWS\SYSTEM32\MFC42u.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comrec_tab.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\tlb_query.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.16299.1087              C:\WINDOWS\System32\msxml3.dll
		10.0.10011.16384              C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Windows.UI\b77ccc68aa3915e2e8f934c394e9b40c\Windows.UI.ni.dll
		4.8.3761.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\a618e943418b67f5a487b1d7fb4a7858\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\directmanipulation.dll
		10.0.16299.1331 (WinBuild.160101.0800)C:\WINDOWS\system32\xmllite.dll
		25.21.14.1722                 C:\WINDOWS\System32\DriverStore\FileRepository\nvbli.inf_amd64_e8a4f80bcd155e53\nvldumd.dll
		25.21.14.1722                 C:\WINDOWS\System32\DriverStore\FileRepository\nvbli.inf_amd64_e8a4f80bcd155e53\nvd3dum.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.16299.785 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.globalization.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.16299.1480 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		11,1,0,9740                   C:\Users\yinni.CORPDOM\AppData\Local\Kingsoft\WPS Office\11.1.0.9740\office6\qingnse.dll
		15.0.5023.1000                C:\PROGRA~2\MICROS~1\Office15\GROOVEEX.DLL
		10.00.40219.325               C:\WINDOWS\SYSTEM32\MSVCR100.dll
		10.00.40219.325               C:\WINDOWS\SYSTEM32\MSVCP100.dll
		10.00.40219.325               C:\WINDOWS\SYSTEM32\ATL100.DLL
		5.0.16299.1868                C:\WINDOWS\SYSTEM32\msi.dll
		                              C:\PROGRA~2\MICROS~1\Office15\1033\GrooveIntlResource.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.16299.334 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		12.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MFPlat.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RTWorkQ.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\webio.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\peerdist.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\bbhook.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RDP_scriptHandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ScriptHandlersUtils.dll
		7.0.16299.1685 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\Windows.Storage.Search.dll
		10.0.16299.371 (WinBuild.160101.0800)C:\Windows\System32\ActXPrxy.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		10.0.16299.726 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PhotoMetadataHandler.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\napinsp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\pnrpnsp.dll
		10.0.16299.248 (WinBuild.160101.0800)C:\WINDOWS\system32\NLAapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\winrnr.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\wshbth.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\winsock_scripthandler.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\MMDevApi.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		14.13.26020.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\CONCRT140.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
